*start

[title name="有機化合物ゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「フェノールか安息香酸か」[l][r]

こんにちは。[l][r]

これからあなたにはフェノールと安息香酸どちらかを選んでもらいます。[l][r]

弱酸と超弱酸、どちらが好きですか？[l][r]

[link target=*tag_sleep] →弱酸 [endlink][r]
[link target=*tag_run] →超弱酸 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=an1.jpg time=500]

あなたと相性の良い有機化合物は安息香酸です[l][r]
お幸せに[r]

【 安息香酸 END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=fe1.jpg time=500]

[cm]
あなたと相性の良い有機化合物はフェノールです。[l][r]
お幸せに。[r]

【 フェノール END 】[l][cm]

[jump target=*start]
